INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=change-this-influx-password
INFLUXDB_ORG=subaru
INFLUXDB_BUCKET=subaru_raw
INFLUXDB_TOKEN=change-this-influx-token

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change-this-grafana-password

MQTT_BROKER=tcp://host.docker.internal:1883
MQTT_QOS=1
